# Partner-Center-Billing-Recon

./: LICENSE  README.md
samples/: .editorconfig  Microsoft.Partner.Billing.V2.Demo.sln
samples/Microsoft.Partner.Billing.V2.Demo/: App.config  Microsoft.Partner.Billing.V2.Demo.csproj  Program.cs
samples/Microsoft.Partner.Billing.V2.Demo/Enums/: Fragment.cs  OperationStatus.cs
samples/Microsoft.Partner.Billing.V2.Demo/HttpRequest/: HttpRequestHandler.cs  IHttpRequestHandler.cs
samples/Microsoft.Partner.Billing.V2.Demo/Models/: BilledUsage.cs  BillingBlob.cs  DataPartitionType.cs  HttpRequestDetails.cs  Manifest.cs  OperationResult.cs
samples/Microsoft.Partner.Billing.V2.Demo/Providers/: BillingProvider.cs  IBillingProvider.cs  SqlServerProvider.cs
samples/Microsoft.Partner.Billing.V2.Demo/Services/: BillingUsageService.cs  IBillingUsageService.cs
samples/Microsoft.Partner.Billing.V2.Demo/Utilities/: AppConfiguration.cs
